﻿// <auto-generated />
using System;
using Arfelon.CustomerManagement.BLL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Arfelon.CustomerManagement.API.Migrations
{
    [DbContext(typeof(ArfelonCustomerManagementDbContext))]
    partial class ArfelonCustomerManagementDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Arfelon.CustomerManagement.BLL.Customers.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("Code")
                        .HasMaxLength(20);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .HasMaxLength(20);

                    b.Property<string>("FourthName")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("Phone1")
                        .HasMaxLength(15);

                    b.Property<string>("Phone2")
                        .HasMaxLength(15);

                    b.Property<int?>("RowStatusId");

                    b.Property<string>("SecondName")
                        .HasMaxLength(20);

                    b.Property<string>("ThirdName")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Customer","custMgt");
                });
#pragma warning restore 612, 618
        }
    }
}
