﻿// <auto-generated />
using System;
using Ghanim.Order.EFCore.MSSQL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Ghanim.Order.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(OrderDBContext))]
    [Migration("20190308235545_add_prevTeamId-to-order")]
    partial class add_prevTeamIdtoorder
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Ghanim.Order.Models.Entities.ArchivedOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptanceFlag");

                    b.Property<string>("AddressNote");

                    b.Property<string>("AppartmentNo");

                    b.Property<int>("AreaId");

                    b.Property<string>("AreaName");

                    b.Property<int>("BlockId");

                    b.Property<string>("BlockName");

                    b.Property<int>("BuildingTypeId");

                    b.Property<string>("BuildingTypeName");

                    b.Property<string>("Caller_ID");

                    b.Property<string>("CancellationReason");

                    b.Property<string>("Code");

                    b.Property<int>("CompanyCodeId");

                    b.Property<string>("CompanyCodeName");

                    b.Property<string>("ContractCode");

                    b.Property<DateTime>("ContractExpiryDate");

                    b.Property<DateTime>("ContractStartDate");

                    b.Property<int>("ContractTypeId");

                    b.Property<string>("ContractTypeName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("CustomerName");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("DispatcherId");

                    b.Property<string>("DispatcherName");

                    b.Property<string>("DispatcherNote");

                    b.Property<int>("DivisionId");

                    b.Property<string>("DivisionName");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FileName");

                    b.Property<string>("Floor");

                    b.Property<string>("FunctionalLocation");

                    b.Property<string>("GeneralNote");

                    b.Property<int>("GovId");

                    b.Property<string>("GovName");

                    b.Property<string>("HouseKasima");

                    b.Property<string>("ICAgentNote");

                    b.Property<DateTime>("InsertionDate");

                    b.Property<int>("IsAccomplish");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsExceedTime");

                    b.Property<bool>("IsRepeatedCall");

                    b.Property<decimal>("Lat");

                    b.Property<decimal>("Long");

                    b.Property<string>("OrderDescription");

                    b.Property<int>("OrderId");

                    b.Property<string>("PACI");

                    b.Property<string>("PhoneOne");

                    b.Property<string>("PhoneTwo");

                    b.Property<int>("PriorityId");

                    b.Property<string>("PriorityName");

                    b.Property<int>("ProblemId");

                    b.Property<string>("ProblemName");

                    b.Property<string>("RejectionReason");

                    b.Property<int>("RejectionReasonId");

                    b.Property<int>("StatusId");

                    b.Property<string>("StatusName");

                    b.Property<int>("StreetId");

                    b.Property<string>("StreetName");

                    b.Property<int>("SubStatusId");

                    b.Property<string>("SubStatusName");

                    b.Property<int>("SupervisorId");

                    b.Property<string>("SupervisorName");

                    b.Property<int>("TeamId");

                    b.Property<int>("TypeId");

                    b.Property<string>("TypeName");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("ArchivedOrders");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Notification_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Title");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_Notification");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_OrderPriority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_OrderPriority_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_OrderPriority");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_OrderProblem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_OrderProblem_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_OrderProblem");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_OrderStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_OrderStatus_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_OrderStatus");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_OrderSubStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_OrderSubStatus_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_OrderSubStatus");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_OrderType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_OrderType_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_OrderType");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_RejectionReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_RejectionReason_ID");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_RejectionReason");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Lang_WorkingType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_SupportedLanguages_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_WorkingType_ID");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Lang_WorkingType");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Title");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.NotificationCenter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<string>("Data");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRead");

                    b.Property<string>("NotificationType");

                    b.Property<string>("RecieverId");

                    b.Property<string>("Title");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("NotificationCenter");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ActionDate");

                    b.Property<DateTime>("ActionDay");

                    b.Property<double>("ActionDistance");

                    b.Property<TimeSpan?>("ActionTime");

                    b.Property<int?>("ActionTypeId");

                    b.Property<string>("ActionTypeName");

                    b.Property<int?>("CostCenterId");

                    b.Property<string>("CostCenterName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CreatedUser");

                    b.Property<int?>("CreatedUserId");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("DispatcherId");

                    b.Property<string>("DispatcherName");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("ForemanId");

                    b.Property<string>("ForemanName");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("OrderId");

                    b.Property<string>("Reason");

                    b.Property<string>("ServeyReport");

                    b.Property<int?>("StatusId");

                    b.Property<string>("StatusName");

                    b.Property<int?>("SubStatusId");

                    b.Property<string>("SubStatusName");

                    b.Property<int>("SupervisorId");

                    b.Property<string>("SupervisorName");

                    b.Property<int>("TeamId");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int?>("WorkingTypeId");

                    b.Property<string>("WorkingTypeName");

                    b.HasKey("Id");

                    b.ToTable("OrderActions");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderObject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptanceFlag");

                    b.Property<string>("AddressNote");

                    b.Property<string>("AppartmentNo");

                    b.Property<int>("AreaId");

                    b.Property<string>("AreaName");

                    b.Property<int>("BlockId");

                    b.Property<string>("BlockName");

                    b.Property<int>("BuildingTypeId");

                    b.Property<string>("BuildingTypeName");

                    b.Property<string>("Caller_ID");

                    b.Property<string>("CancellationReason");

                    b.Property<string>("Code");

                    b.Property<int>("CompanyCodeId");

                    b.Property<string>("CompanyCodeName");

                    b.Property<string>("ContractCode");

                    b.Property<DateTime>("ContractExpiryDate");

                    b.Property<DateTime>("ContractStartDate");

                    b.Property<int>("ContractTypeId");

                    b.Property<string>("ContractTypeName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("CustomerName");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("DispatcherId");

                    b.Property<string>("DispatcherName");

                    b.Property<string>("DispatcherNote");

                    b.Property<int>("DivisionId");

                    b.Property<string>("DivisionName");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FileName");

                    b.Property<string>("Floor");

                    b.Property<string>("FunctionalLocation");

                    b.Property<string>("GeneralNote");

                    b.Property<int>("GovId");

                    b.Property<string>("GovName");

                    b.Property<string>("HouseKasima");

                    b.Property<string>("ICAgentNote");

                    b.Property<DateTime>("InsertionDate");

                    b.Property<int>("IsAccomplish");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsExceedTime");

                    b.Property<bool>("IsRepeatedCall");

                    b.Property<decimal>("Lat");

                    b.Property<decimal>("Long");

                    b.Property<int>("OnHoldCount");

                    b.Property<string>("OrderDescription");

                    b.Property<string>("PACI");

                    b.Property<string>("PhoneOne");

                    b.Property<string>("PhoneTwo");

                    b.Property<int>("PrevTeamId");

                    b.Property<int>("PriorityId");

                    b.Property<string>("PriorityName");

                    b.Property<int>("ProblemId");

                    b.Property<string>("ProblemName");

                    b.Property<int?>("RankInDispatcher");

                    b.Property<int?>("RankInTeam");

                    b.Property<string>("RejectionReason");

                    b.Property<int>("RejectionReasonId");

                    b.Property<string>("SAP_AppartmentNo");

                    b.Property<string>("SAP_AreaName");

                    b.Property<string>("SAP_BlockName");

                    b.Property<string>("SAP_Floor");

                    b.Property<string>("SAP_GovName");

                    b.Property<string>("SAP_HouseKasima");

                    b.Property<string>("SAP_PACI");

                    b.Property<string>("SAP_StreetName");

                    b.Property<string>("ServeyReport");

                    b.Property<int>("StatusId");

                    b.Property<string>("StatusName");

                    b.Property<int>("StreetId");

                    b.Property<string>("StreetName");

                    b.Property<int>("SubStatusId");

                    b.Property<string>("SubStatusName");

                    b.Property<int>("SupervisorId");

                    b.Property<string>("SupervisorName");

                    b.Property<int>("TeamId");

                    b.Property<int>("TypeId");

                    b.Property<string>("TypeName");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderPriority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OrderPriority");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderProblem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("ExceedHours");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OrderProblem");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderRowData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressNote");

                    b.Property<int?>("AppartmentNo");

                    b.Property<int?>("AreaCode");

                    b.Property<string>("AreaDescription");

                    b.Property<string>("Block");

                    b.Property<string>("Caller_ID");

                    b.Property<string>("CompanyCode");

                    b.Property<DateTime?>("ContactExpiraion");

                    b.Property<DateTime?>("ContractDate");

                    b.Property<string>("ContractNo");

                    b.Property<string>("ContractType");

                    b.Property<string>("ContractTypeDescription");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CustomerName");

                    b.Property<string>("CustomerNo");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int?>("Division");

                    b.Property<string>("DivisionDescription");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Floor");

                    b.Property<string>("FunctionalLocation");

                    b.Property<int?>("Governorate");

                    b.Property<string>("House");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("OrderDate");

                    b.Property<string>("OrderDescription");

                    b.Property<string>("OrderNo");

                    b.Property<string>("OrderNoteAgent");

                    b.Property<int?>("OrderPriority");

                    b.Property<string>("OrderPriorityDescription");

                    b.Property<string>("OrderStatus");

                    b.Property<string>("OrderType");

                    b.Property<string>("OrderTypeDescription");

                    b.Property<string>("PACI");

                    b.Property<string>("PhoneOne");

                    b.Property<string>("PhoneTwo");

                    b.Property<string>("Problem");

                    b.Property<string>("ProblemDescription");

                    b.Property<string>("Street");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OrderRowData");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OrderStatus");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderSubStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Description");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int>("StatusId");

                    b.Property<int>("StatusName");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OrderSubStatus");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.OrderType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OrderType");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.RejectionReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("RejectionReason");
                });

            modelBuilder.Entity("Ghanim.Order.Models.Entities.WorkingType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category");

                    b.Property<int>("CategoryCode");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("WorkingType");
                });
#pragma warning restore 612, 618
        }
    }
}
